REACT_APP_ALCHEMY_API_URL="https://eth-goerli.g.alchemy.com/v2/PQFwIBzK185Ab9azn8FXU4uHPgA4HZk-"
REACT_APP_PRIVATE_KEY="7dc1adc83d49798ebd0994bc470f66fe01a315a3595a9da9aed70b78380cfdfe"
REACT_APP_PINATA_KEY="1dc7b286f1b4e76e67b3"
REACT_APP_PINATA_SECRET="80a361eee5dc4ccecd6fbb08d608dad4366471235668888ddd3a5b57088f2d3e"

# Make sure you store the info somewhere safe

# API Key
# 1dc7b286f1b4e76e67b3

# API Secret
# 80a361eee5dc4ccecd6fbb08d608dad4366471235668888ddd3a5b57088f2d3e

# JWT
# (Secret access token)
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJmNTkzOWIzNC04MTMwLTQ3NzQtOTljNy1jYzg1NGZmZjM5NjkiLCJlbWFpbCI6InNocmF2YW5hbmRvcmlhMjE0MzdAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjFkYzdiMjg2ZjFiNGU3NmU2N2IzIiwic2NvcGVkS2V5U2VjcmV0IjoiODBhMzYxZWVlNWRjNGNjZWNkNmZiYjA4ZDYwOGRhZDQzNjY0NzEyMzU2Njg4ODhkZGQzYTViNTcwODhmMmQzZSIsImlhdCI6MTY2ODQyOTg5MX0.JwbgwLbhoAxDxcdL0Kcw8F-wVJZcn1tpdUm9u72htmM